#terapia-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--body-secondary);
}

#terapia-content i{
    color: var(--section-title-color);
}

.itens{
    /* width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;*/
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    width: 25%;
    padding: 20px;
    background-color: var(--white-text-color);
    box-shadow: var(--box-shadow-default);
    position: relative;
    overflow: hidden;
}

.item-heart{
    position: absolute;
    background-color: var(--section-title-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0 42.5px;
}

.item-description{
    color: var(--default-color);
}

.item-rate i{
    color: var(--section-title-color);
}

.item-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1370px){
    .itens{
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .item{
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 680px){
    .itens{
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .item{
        width: 100%;
    }

    #terapia-content .section-subtitle{
        text-align: center;
    }
}